{
  "base_station_set": {
    "0": {
      "id": 0,
      "bs_name": "BS0",
      "node_label": "0",
      "node_latency": 5.83,
      "wireless_latency": 0.22,
      "signal_range": 0.13,
      "position": [
        0.7252736687660217,
        0.16129924356937408
      ],
      "edges": [
        "108",
        "144",
        "70",
        "83",
        "92",
        "26",
        "16",
        "96",
        "109",
        "118",
        "81",
        "49",
        "43",
        "42"
      ],
      "edge_net_latencies": [
        0.28,
        0.45,
        0.35,
        0.42,
        0.39,
        0.67,
        0.99,
        0.47,
        0.93,
        0.74,
        0.8,
        0.39,
        0.97,
        0.86
      ],
      "edge_net_throughputs": [
        83231.23,
        50615.99,
        96146.32,
        84942.03,
        53904.76,
        22156.77,
        28919.68,
        52319.47,
        21334.16,
        50588.97,
        87208.42,
        33423.65,
        56868.19,
        48175.97
      ]
    },
    "1": {
      "id": 1,
      "bs_name": "BS1",
      "node_label": "1",
      "node_latency": 5.5,
      "wireless_latency": 0.14,
      "signal_range": 0.13,
      "position": [
        0.27350011467933655,
        0.8154367208480835
      ],
      "edges": [
        "66",
        "55",
        "132"
      ],
      "edge_net_latencies": [
        0.76,
        0.6,
        0.69
      ],
      "edge_net_throughputs": [
        26824.72,
        80108.54,
        58323.44
      ]
    },
    "2": {
      "id": 2,
      "bs_name": "BS2",
      "node_label": "2",
      "node_latency": 9.48,
      "wireless_latency": 0.12,
      "signal_range": 0.13,
      "position": [
        0.6721111536026001,
        0.6113077998161316
      ],
      "edges": [
        "17",
        "119",
        "105",
        "67",
        "75",
        "15",
        "116",
        "60"
      ],
      "edge_net_latencies": [
        0.49,
        0.35,
        0.87,
        0.86,
        0.32,
        0.22,
        0.64,
        0.3
      ],
      "edge_net_throughputs": [
        80950.72,
        19361.68,
        81889.35,
        87297.19,
        11302.05,
        58624.52,
        76224.49,
        84593.42
      ]
    },
    "3": {
      "id": 3,
      "bs_name": "BS3",
      "node_label": "3",
      "node_latency": 6.88,
      "wireless_latency": 0.21,
      "signal_range": 0.13,
      "position": [
        0.3392309546470642,
        0.6873282790184021
      ],
      "edges": [
        "74",
        "104"
      ],
      "edge_net_latencies": [
        0.61,
        0.63
      ],
      "edge_net_throughputs": [
        33275.12,
        73948.25
      ]
    },
    "4": {
      "id": 4,
      "bs_name": "BS4",
      "node_label": "4",
      "node_latency": 7.51,
      "wireless_latency": 0.28,
      "signal_range": 0.13,
      "position": [
        0.12362310290336609,
        0.9265928864479065
      ],
      "edges": [
        "44",
        "132",
        "131",
        "117",
        "111",
        "120"
      ],
      "edge_net_latencies": [
        0.78,
        0.53,
        0.63,
        0.83,
        0.64,
        0.78
      ],
      "edge_net_throughputs": [
        47530.39,
        96856.02,
        63259.88,
        70177.09,
        55678.23,
        18528.59
      ]
    },
    "5": {
      "id": 5,
      "bs_name": "BS5",
      "node_label": "5",
      "node_latency": 8.15,
      "wireless_latency": 0.24,
      "signal_range": 0.13,
      "position": [
        0.4900583028793335,
        0.6336038112640381
      ],
      "edges": [
        "146",
        "91",
        "104",
        "75",
        "52"
      ],
      "edge_net_latencies": [
        0.78,
        0.4,
        0.47,
        0.97,
        0.32
      ],
      "edge_net_throughputs": [
        41885.79,
        46461.25,
        34370.45,
        11087.56,
        33151.78
      ]
    },
    "6": {
      "id": 6,
      "bs_name": "BS6",
      "node_label": "6",
      "node_latency": 6.11,
      "wireless_latency": 0.25,
      "signal_range": 0.13,
      "position": [
        0.9805357456207275,
        0.1777012050151825
      ],
      "edges": [
        "102",
        "68",
        "45",
        "127",
        "85"
      ],
      "edge_net_latencies": [
        0.34,
        0.96,
        0.77,
        0.39,
        0.63
      ],
      "edge_net_throughputs": [
        87482.66,
        52139.58,
        69527.53,
        45831.09,
        48636.58
      ]
    },
    "7": {
      "id": 7,
      "bs_name": "BS7",
      "node_label": "7",
      "node_latency": 8.21,
      "wireless_latency": 0.17,
      "signal_range": 0.13,
      "position": [
        0.18944768607616425,
        0.4378334581851959
      ],
      "edges": [
        "10",
        "28",
        "14"
      ],
      "edge_net_latencies": [
        0.75,
        0.86,
        0.44
      ],
      "edge_net_throughputs": [
        62345.28,
        41756.34,
        17353.24
      ]
    },
    "8": {
      "id": 8,
      "bs_name": "BS8",
      "node_label": "8",
      "node_latency": 6.36,
      "wireless_latency": 0.28,
      "signal_range": 0.13,
      "position": [
        0.7926815748214722,
        0.9609060287475586
      ],
      "edges": [
        "112",
        "63",
        "142",
        "34",
        "29"
      ],
      "edge_net_latencies": [
        0.76,
        0.29,
        0.26,
        0.23,
        0.32
      ],
      "edge_net_throughputs": [
        73807.67,
        49973.67,
        79070.76,
        43303.56,
        30662.25
      ]
    },
    "9": {
      "id": 9,
      "bs_name": "BS9",
      "node_label": "9",
      "node_latency": 8.63,
      "wireless_latency": 0.2,
      "signal_range": 0.13,
      "position": [
        0.9598091244697571,
        0.5160739421844482
      ],
      "edges": [
        "98",
        "64",
        "36",
        "31"
      ],
      "edge_net_latencies": [
        0.53,
        0.41,
        0.22,
        0.77
      ],
      "edge_net_throughputs": [
        45520.18,
        46071.04,
        58005.16,
        85020.94
      ]
    },
    "10": {
      "id": 10,
      "bs_name": "BS10",
      "node_label": "10",
      "node_latency": 5.57,
      "wireless_latency": 0.16,
      "signal_range": 0.13,
      "position": [
        0.09172111749649048,
        0.43691909313201904
      ],
      "edges": [
        "7",
        "28",
        "37",
        "14"
      ],
      "edge_net_latencies": [
        0.75,
        0.93,
        1.0,
        0.79
      ],
      "edge_net_throughputs": [
        62345.28,
        95239.88,
        14795.01,
        14512.82
      ]
    },
    "11": {
      "id": 11,
      "bs_name": "BS11",
      "node_label": "11",
      "node_latency": 5.82,
      "wireless_latency": 0.2,
      "signal_range": 0.13,
      "position": [
        0.13030122220516205,
        0.7890263199806213
      ],
      "edges": [
        "22",
        "94",
        "53",
        "66"
      ],
      "edge_net_latencies": [
        0.9,
        0.38,
        0.31,
        0.83
      ],
      "edge_net_throughputs": [
        15858.24,
        69111.16,
        74988.14,
        92970.79
      ]
    },
    "12": {
      "id": 12,
      "bs_name": "BS12",
      "node_label": "12",
      "node_latency": 5.28,
      "wireless_latency": 0.19,
      "signal_range": 0.13,
      "position": [
        0.48215338587760925,
        0.4656813442707062
      ],
      "edges": [
        "91",
        "100",
        "72",
        "76",
        "141",
        "84",
        "129",
        "137"
      ],
      "edge_net_latencies": [
        0.68,
        0.81,
        0.89,
        0.9,
        0.34,
        0.69,
        0.5,
        0.33
      ],
      "edge_net_throughputs": [
        53473.39,
        26046.52,
        83637.53,
        20617.13,
        88559.74,
        51509.06,
        10171.19,
        9223372036854775807
      ]
    },
    "13": {
      "id": 13,
      "bs_name": "BS13",
      "node_label": "13",
      "node_latency": 5.42,
      "wireless_latency": 0.11,
      "signal_range": 0.13,
      "position": [
        0.2496182918548584,
        0.2389407902956009
      ],
      "edges": [
        "40",
        "143",
        "113",
        "57",
        "145"
      ],
      "edge_net_latencies": [
        0.36,
        0.36,
        0.78,
        0.49,
        0.84
      ],
      "edge_net_throughputs": [
        68362.03,
        78887.38,
        94448.06,
        59643.55,
        88655.74
      ]
    },
    "14": {
      "id": 14,
      "bs_name": "BS14",
      "node_label": "14",
      "node_latency": 9.43,
      "wireless_latency": 0.24,
      "signal_range": 0.13,
      "position": [
        0.14677761495113373,
        0.5256968140602112
      ],
      "edges": [
        "7",
        "10",
        "37"
      ],
      "edge_net_latencies": [
        0.44,
        0.79,
        0.62
      ],
      "edge_net_throughputs": [
        17353.24,
        14512.82,
        60305.55
      ]
    },
    "15": {
      "id": 15,
      "bs_name": "BS15",
      "node_label": "15",
      "node_latency": 6.48,
      "wireless_latency": 0.29,
      "signal_range": 0.13,
      "position": [
        0.7454579472541809,
        0.6282660961151123
      ],
      "edges": [
        "2",
        "119",
        "123",
        "67",
        "54",
        "17"
      ],
      "edge_net_latencies": [
        0.22,
        0.31,
        0.29,
        0.8,
        0.99,
        0.82
      ],
      "edge_net_throughputs": [
        58624.52,
        81055.4,
        44247.74,
        11336.12,
        13298.77,
        21904.48
      ]
    },
    "16": {
      "id": 16,
      "bs_name": "BS16",
      "node_label": "16",
      "node_latency": 6.17,
      "wireless_latency": 0.12,
      "signal_range": 0.13,
      "position": [
        0.7004090547561646,
        0.09476061910390854
      ],
      "edges": [
        "0",
        "70",
        "83",
        "49",
        "26",
        "30",
        "96",
        "118",
        "81",
        "58",
        "42",
        "122",
        "108",
        "144"
      ],
      "edge_net_latencies": [
        0.99,
        0.84,
        0.39,
        0.97,
        0.96,
        0.29,
        0.64,
        0.92,
        0.97,
        0.29,
        0.54,
        0.93,
        0.58,
        0.25
      ],
      "edge_net_throughputs": [
        28919.68,
        44649.02,
        26730.68,
        30445.22,
        86209.22,
        17784.59,
        58497.19,
        85802.89,
        16095.15,
        64635.67,
        41273.15,
        38488.34,
        82480.65,
        20803.6
      ]
    },
    "17": {
      "id": 17,
      "bs_name": "BS17",
      "node_label": "17",
      "node_latency": 5.68,
      "wireless_latency": 0.21,
      "signal_range": 0.13,
      "position": [
        0.7172811031341553,
        0.6545658111572266
      ],
      "edges": [
        "2",
        "15",
        "67",
        "89",
        "138",
        "119",
        "123"
      ],
      "edge_net_latencies": [
        0.49,
        0.82,
        0.45,
        0.47,
        0.58,
        0.66,
        0.88
      ],
      "edge_net_throughputs": [
        80950.72,
        21904.48,
        53192.37,
        53433.63,
        81862.32,
        42567.36,
        33254.45
      ]
    },
    "18": {
      "id": 18,
      "bs_name": "BS18",
      "node_label": "18",
      "node_latency": 9.48,
      "wireless_latency": 0.11,
      "signal_range": 0.13,
      "position": [
        0.5273999571800232,
        0.17566916346549988
      ],
      "edges": [
        "115",
        "42",
        "88",
        "106",
        "41"
      ],
      "edge_net_latencies": [
        0.65,
        0.7,
        0.87,
        0.92,
        0.71
      ],
      "edge_net_throughputs": [
        83870.11,
        38726.95,
        64040.16,
        92666.32,
        92513.35
      ]
    },
    "19": {
      "id": 19,
      "bs_name": "BS19",
      "node_label": "19",
      "node_latency": 7.22,
      "wireless_latency": 0.29,
      "signal_range": 0.13,
      "position": [
        0.37664994597435,
        0.9280532002449036
      ],
      "edges": [
        "55",
        "62",
        "39",
        "47"
      ],
      "edge_net_latencies": [
        0.24,
        0.47,
        0.41,
        0.65
      ],
      "edge_net_throughputs": [
        24817.7,
        73439.68,
        68308.79,
        73490.62
      ]
    },
    "20": {
      "id": 20,
      "bs_name": "BS20",
      "node_label": "20",
      "node_latency": 7.37,
      "wireless_latency": 0.17,
      "signal_range": 0.13,
      "position": [
        0.015091211535036564,
        0.9805212020874023
      ],
      "edges": [
        "38",
        "117",
        "111",
        "120",
        "44"
      ],
      "edge_net_latencies": [
        0.98,
        0.93,
        0.92,
        0.5,
        0.63
      ],
      "edge_net_throughputs": [
        13352.42,
        32871.48,
        58727.81,
        63494.72,
        37414.89
      ]
    },
    "21": {
      "id": 21,
      "bs_name": "BS21",
      "node_label": "21",
      "node_latency": 8.52,
      "wireless_latency": 0.22,
      "signal_range": 0.13,
      "position": [
        0.18169161677360535,
        0.09692756086587906
      ],
      "edges": [
        "124",
        "113",
        "145",
        "130"
      ],
      "edge_net_latencies": [
        0.39,
        0.37,
        0.93,
        0.95
      ],
      "edge_net_throughputs": [
        63429.06,
        99088.53,
        98010.03,
        26726.03
      ]
    },
    "22": {
      "id": 22,
      "bs_name": "BS22",
      "node_label": "22",
      "node_latency": 9.18,
      "wireless_latency": 0.29,
      "signal_range": 0.13,
      "position": [
        0.20957030355930328,
        0.6989453434944153
      ],
      "edges": [
        "11",
        "53",
        "71",
        "66"
      ],
      "edge_net_latencies": [
        0.9,
        0.81,
        0.93,
        0.71
      ],
      "edge_net_throughputs": [
        15858.24,
        51166.43,
        41874.0,
        68763.12
      ]
    },
    "23": {
      "id": 23,
      "bs_name": "BS23",
      "node_label": "23",
      "node_latency": 9.45,
      "wireless_latency": 0.26,
      "signal_range": 0.13,
      "position": [
        0.592195451259613,
        0.3409011662006378
      ],
      "edges": [
        "86",
        "95",
        "72",
        "141",
        "93",
        "73",
        "35",
        "129",
        "133"
      ],
      "edge_net_latencies": [
        0.55,
        0.36,
        0.62,
        0.69,
        0.56,
        0.38,
        0.4,
        0.99,
        0.72
      ],
      "edge_net_throughputs": [
        84919.02,
        74900.97,
        77522.87,
        91317.16,
        95026.71,
        44779.25,
        18961.24,
        34835.61,
        42643.71
      ]
    },
    "24": {
      "id": 24,
      "bs_name": "BS24",
      "node_label": "24",
      "node_latency": 6.19,
      "wireless_latency": 0.17,
      "signal_range": 0.13,
      "position": [
        0.9629509449005127,
        0.0476352833211422
      ],
      "edges": [
        "114",
        "127",
        "99",
        "85"
      ],
      "edge_net_latencies": [
        0.53,
        0.29,
        0.92,
        0.42
      ],
      "edge_net_throughputs": [
        32218.25,
        39749.52,
        21275.85,
        52772.58
      ]
    },
    "25": {
      "id": 25,
      "bs_name": "BS25",
      "node_label": "25",
      "node_latency": 6.75,
      "wireless_latency": 0.25,
      "signal_range": 0.13,
      "position": [
        0.4705124795436859,
        0.8038095831871033
      ],
      "edges": [
        "47",
        "97",
        "74",
        "87"
      ],
      "edge_net_latencies": [
        0.45,
        0.47,
        0.23,
        0.68
      ],
      "edge_net_throughputs": [
        35759.9,
        32198.93,
        96091.97,
        40812.82
      ]
    },
    "26": {
      "id": 26,
      "bs_name": "BS26",
      "node_label": "26",
      "node_latency": 8.97,
      "wireless_latency": 0.28,
      "signal_range": 0.13,
      "position": [
        0.6664416790008545,
        0.2088342159986496
      ],
      "edges": [
        "0",
        "16",
        "133",
        "86",
        "108",
        "43",
        "70",
        "42",
        "144",
        "115",
        "83",
        "92"
      ],
      "edge_net_latencies": [
        0.67,
        0.96,
        0.36,
        0.94,
        0.39,
        0.62,
        0.75,
        0.26,
        0.36,
        0.47,
        0.59,
        0.27
      ],
      "edge_net_throughputs": [
        22156.77,
        86209.22,
        54729.58,
        23234.19,
        28765.89,
        48717.7,
        66039.26,
        87467.2,
        50492.5,
        58006.15,
        92411.93,
        39993.81
      ]
    },
    "27": {
      "id": 27,
      "bs_name": "BS27",
      "node_label": "27",
      "node_latency": 8.21,
      "wireless_latency": 0.2,
      "signal_range": 0.13,
      "position": [
        0.05721395090222359,
        0.21851947903633118
      ],
      "edges": [
        "125",
        "113",
        "103",
        "80",
        "51",
        "145",
        "32"
      ],
      "edge_net_latencies": [
        0.29,
        0.97,
        0.57,
        0.5,
        0.83,
        0.71,
        0.3
      ],
      "edge_net_throughputs": [
        54441.24,
        65992.77,
        84915.62,
        96476.81,
        64669.13,
        58623.5,
        77169.0
      ]
    },
    "28": {
      "id": 28,
      "bs_name": "BS28",
      "node_label": "28",
      "node_latency": 6.91,
      "wireless_latency": 0.11,
      "signal_range": 0.13,
      "position": [
        0.1483050137758255,
        0.37615033984184265
      ],
      "edges": [
        "7",
        "10",
        "40"
      ],
      "edge_net_latencies": [
        0.86,
        0.93,
        0.28
      ],
      "edge_net_throughputs": [
        41756.34,
        95239.88,
        60390.84
      ]
    },
    "29": {
      "id": 29,
      "bs_name": "BS29",
      "node_label": "29",
      "node_latency": 8.21,
      "wireless_latency": 0.12,
      "signal_range": 0.13,
      "position": [
        0.7738248705863953,
        0.9130278825759888
      ],
      "edges": [
        "8",
        "63",
        "77",
        "34",
        "112",
        "134"
      ],
      "edge_net_latencies": [
        0.32,
        0.93,
        0.24,
        0.76,
        0.61,
        0.64
      ],
      "edge_net_throughputs": [
        30662.25,
        40018.95,
        83014.89,
        49090.52,
        41373.38,
        29789.69
      ]
    },
    "30": {
      "id": 30,
      "bs_name": "BS30",
      "node_label": "30",
      "node_latency": 6.01,
      "wireless_latency": 0.25,
      "signal_range": 0.13,
      "position": [
        0.7455110549926758,
        0.00796875823289156
      ],
      "edges": [
        "16",
        "96",
        "58",
        "118",
        "81",
        "108"
      ],
      "edge_net_latencies": [
        0.29,
        0.65,
        0.93,
        0.79,
        0.93,
        0.86
      ],
      "edge_net_throughputs": [
        17784.59,
        29845.49,
        62182.04,
        37687.63,
        63572.49,
        92125.58
      ]
    },
    "31": {
      "id": 31,
      "bs_name": "BS31",
      "node_label": "31",
      "node_latency": 8.22,
      "wireless_latency": 0.23,
      "signal_range": 0.13,
      "position": [
        0.8582348227500916,
        0.48355832695961
      ],
      "edges": [
        "9",
        "69",
        "59",
        "36",
        "54"
      ],
      "edge_net_latencies": [
        0.77,
        0.36,
        0.39,
        0.36,
        0.79
      ],
      "edge_net_throughputs": [
        85020.94,
        53326.12,
        36497.98,
        61356.88,
        73366.06
      ]
    },
    "32": {
      "id": 32,
      "bs_name": "BS32",
      "node_label": "32",
      "node_latency": 6.06,
      "wireless_latency": 0.23,
      "signal_range": 0.13,
      "position": [
        0.017609788104891777,
        0.2679370939731598
      ],
      "edges": [
        "27",
        "103",
        "80",
        "51"
      ],
      "edge_net_latencies": [
        0.3,
        0.56,
        0.98,
        0.98
      ],
      "edge_net_throughputs": [
        77169.0,
        77882.05,
        24617.96,
        68790.15
      ]
    },
    "33": {
      "id": 33,
      "bs_name": "BS33",
      "node_label": "33",
      "node_latency": 9.67,
      "wireless_latency": 0.25,
      "signal_range": 0.13,
      "position": [
        0.8597120046615601,
        0.25761696696281433
      ],
      "edges": [
        "135",
        "107",
        "102",
        "92",
        "59",
        "45",
        "128",
        "109",
        "90",
        "61"
      ],
      "edge_net_latencies": [
        0.54,
        0.8,
        0.98,
        0.55,
        0.71,
        0.7,
        0.79,
        0.95,
        0.47,
        0.31
      ],
      "edge_net_throughputs": [
        70504.42,
        68697.25,
        85121.8,
        42586.87,
        84324.06,
        55227.34,
        73390.47,
        47314.06,
        48650.39,
        86094.35
      ]
    },
    "34": {
      "id": 34,
      "bs_name": "BS34",
      "node_label": "34",
      "node_latency": 7.91,
      "wireless_latency": 0.25,
      "signal_range": 0.13,
      "position": [
        0.6835370659828186,
        0.9682029485702515
      ],
      "edges": [
        "8",
        "29",
        "77"
      ],
      "edge_net_latencies": [
        0.23,
        0.76,
        0.98
      ],
      "edge_net_throughputs": [
        43303.56,
        49090.52,
        56570.84
      ]
    },
    "35": {
      "id": 35,
      "bs_name": "BS35",
      "node_label": "35",
      "node_latency": 5.87,
      "wireless_latency": 0.24,
      "signal_range": 0.13,
      "position": [
        0.688877284526825,
        0.38092663884162903
      ],
      "edges": [
        "23",
        "101",
        "73",
        "133",
        "86"
      ],
      "edge_net_latencies": [
        0.4,
        0.98,
        0.33,
        0.93,
        0.53
      ],
      "edge_net_throughputs": [
        18961.24,
        47882.21,
        90215.98,
        28310.87,
        47256.66
      ]
    },
    "36": {
      "id": 36,
      "bs_name": "BS36",
      "node_label": "36",
      "node_latency": 7.53,
      "wireless_latency": 0.14,
      "signal_range": 0.13,
      "position": [
        0.9662205576896667,
        0.4504128396511078
      ],
      "edges": [
        "9",
        "31",
        "98",
        "69",
        "64"
      ],
      "edge_net_latencies": [
        0.22,
        0.36,
        0.81,
        0.75,
        0.75
      ],
      "edge_net_throughputs": [
        58005.16,
        61356.88,
        52873.58,
        58271.69,
        92784.79
      ]
    },
    "37": {
      "id": 37,
      "bs_name": "BS37",
      "node_label": "37",
      "node_latency": 6.24,
      "wireless_latency": 0.14,
      "signal_range": 0.13,
      "position": [
        0.0418442077934742,
        0.47643545269966125
      ],
      "edges": [
        "10",
        "14"
      ],
      "edge_net_latencies": [
        1.0,
        0.62
      ],
      "edge_net_throughputs": [
        14795.01,
        60305.55
      ]
    },
    "38": {
      "id": 38,
      "bs_name": "BS38",
      "node_label": "38",
      "node_latency": 8.16,
      "wireless_latency": 0.12,
      "signal_range": 0.13,
      "position": [
        0.007895412854850292,
        0.9952396750450134
      ],
      "edges": [
        "20",
        "117",
        "111",
        "120",
        "44"
      ],
      "edge_net_latencies": [
        0.98,
        0.99,
        0.6,
        0.95,
        0.22
      ],
      "edge_net_throughputs": [
        13352.42,
        55786.17,
        17993.01,
        43327.09,
        12109.49
      ]
    },
    "39": {
      "id": 39,
      "bs_name": "BS39",
      "node_label": "39",
      "node_latency": 9.54,
      "wireless_latency": 0.23,
      "signal_range": 0.13,
      "position": [
        0.32677119970321655,
        0.9446224570274353
      ],
      "edges": [
        "19",
        "62",
        "55",
        "82"
      ],
      "edge_net_latencies": [
        0.41,
        0.66,
        0.23,
        0.86
      ],
      "edge_net_throughputs": [
        68308.79,
        10594.87,
        97663.2,
        71408.35
      ]
    },
    "40": {
      "id": 40,
      "bs_name": "BS40",
      "node_label": "40",
      "node_latency": 6.73,
      "wireless_latency": 0.28,
      "signal_range": 0.13,
      "position": [
        0.17785479128360748,
        0.28339654207229614
      ],
      "edges": [
        "13",
        "28",
        "113",
        "57",
        "145"
      ],
      "edge_net_latencies": [
        0.36,
        0.28,
        0.58,
        0.75,
        0.26
      ],
      "edge_net_throughputs": [
        68362.03,
        60390.84,
        35319.84,
        92922.65,
        47094.69
      ]
    },
    "41": {
      "id": 41,
      "bs_name": "BS41",
      "node_label": "41",
      "node_latency": 7.45,
      "wireless_latency": 0.17,
      "signal_range": 0.13,
      "position": [
        0.5107065439224243,
        0.0672181025147438
      ],
      "edges": [
        "18",
        "88",
        "106",
        "115",
        "122"
      ],
      "edge_net_latencies": [
        0.71,
        0.69,
        0.93,
        0.61,
        0.67
      ],
      "edge_net_throughputs": [
        92513.35,
        68391.17,
        75815.73,
        18544.69,
        29635.79
      ]
    },
    "42": {
      "id": 42,
      "bs_name": "BS42",
      "node_label": "42",
      "node_latency": 5.29,
      "wireless_latency": 0.19,
      "signal_range": 0.13,
      "position": [
        0.6388092637062073,
        0.16889840364456177
      ],
      "edges": [
        "0",
        "16",
        "18",
        "26",
        "96",
        "81",
        "43",
        "122",
        "108",
        "144",
        "70",
        "83",
        "115",
        "133"
      ],
      "edge_net_latencies": [
        0.86,
        0.54,
        0.7,
        0.26,
        0.74,
        0.82,
        0.41,
        0.63,
        0.67,
        0.76,
        0.58,
        0.64,
        0.33,
        0.23
      ],
      "edge_net_throughputs": [
        48175.97,
        41273.15,
        38726.95,
        87467.2,
        16014.3,
        37134.83,
        54808.93,
        91754.37,
        37623.35,
        44954.05,
        83806.43,
        29669.04,
        11510.13,
        94284.14
      ]
    },
    "43": {
      "id": 43,
      "bs_name": "BS43",
      "node_label": "43",
      "node_latency": 7.09,
      "wireless_latency": 0.23,
      "signal_range": 0.13,
      "position": [
        0.6553572416305542,
        0.2248200625181198
      ],
      "edges": [
        "0",
        "26",
        "42",
        "133",
        "86",
        "70",
        "144",
        "115",
        "83",
        "92"
      ],
      "edge_net_latencies": [
        0.97,
        0.62,
        0.41,
        0.26,
        0.64,
        0.96,
        0.81,
        0.81,
        0.32,
        0.38
      ],
      "edge_net_throughputs": [
        56868.19,
        48717.7,
        54808.93,
        77926.51,
        37046.77,
        95314.31,
        22191.22,
        93089.88,
        10015.22,
        50364.06
      ]
    },
    "44": {
      "id": 44,
      "bs_name": "BS44",
      "node_label": "44",
      "node_latency": 6.2,
      "wireless_latency": 0.13,
      "signal_range": 0.13,
      "position": [
        0.08925750106573105,
        0.9341263771057129
      ],
      "edges": [
        "4",
        "20",
        "38",
        "131",
        "117",
        "111",
        "120",
        "94"
      ],
      "edge_net_latencies": [
        0.78,
        0.63,
        0.22,
        0.9,
        0.93,
        0.86,
        0.51,
        0.53
      ],
      "edge_net_throughputs": [
        47530.39,
        37414.89,
        12109.49,
        59789.32,
        35737.46,
        18082.39,
        66485.73,
        40006.25
      ]
    },
    "45": {
      "id": 45,
      "bs_name": "BS45",
      "node_label": "45",
      "node_latency": 9.8,
      "wireless_latency": 0.14,
      "signal_range": 0.13,
      "position": [
        0.9148890376091003,
        0.2199822962284088
      ],
      "edges": [
        "6",
        "33",
        "109",
        "127",
        "90",
        "85",
        "61",
        "135",
        "102",
        "68"
      ],
      "edge_net_latencies": [
        0.77,
        0.7,
        0.28,
        0.99,
        0.73,
        0.23,
        0.4,
        0.85,
        0.75,
        0.85
      ],
      "edge_net_throughputs": [
        69527.53,
        55227.34,
        97726.51,
        33898.89,
        99177.7,
        37704.55,
        26601.83,
        10015.85,
        18709.34,
        92615.83
      ]
    },
    "46": {
      "id": 46,
      "bs_name": "BS46",
      "node_label": "46",
      "node_latency": 5.51,
      "wireless_latency": 0.23,
      "signal_range": 0.13,
      "position": [
        0.5424761772155762,
        0.9140207171440125
      ],
      "edges": [
        "121",
        "97",
        "87"
      ],
      "edge_net_latencies": [
        0.82,
        0.78,
        0.97
      ],
      "edge_net_throughputs": [
        74787.86,
        10731.39,
        57034.48
      ]
    },
    "47": {
      "id": 47,
      "bs_name": "BS47",
      "node_label": "47",
      "node_latency": 5.16,
      "wireless_latency": 0.23,
      "signal_range": 0.13,
      "position": [
        0.42918914556503296,
        0.8574360013008118
      ],
      "edges": [
        "19",
        "25",
        "62",
        "97",
        "74",
        "87"
      ],
      "edge_net_latencies": [
        0.65,
        0.45,
        0.58,
        0.44,
        0.63,
        0.35
      ],
      "edge_net_throughputs": [
        73490.62,
        35759.9,
        33859.68,
        64842.7,
        42873.27,
        69504.76
      ]
    },
    "48": {
      "id": 48,
      "bs_name": "BS48",
      "node_label": "48",
      "node_latency": 8.0,
      "wireless_latency": 0.19,
      "signal_range": 0.13,
      "position": [
        0.3546870946884155,
        0.07587782293558121
      ],
      "edges": [
        "88",
        "106"
      ],
      "edge_net_latencies": [
        0.79,
        0.8
      ],
      "edge_net_throughputs": [
        60056.11,
        48926.55
      ]
    },
    "49": {
      "id": 49,
      "bs_name": "BS49",
      "node_label": "49",
      "node_latency": 6.23,
      "wireless_latency": 0.12,
      "signal_range": 0.13,
      "position": [
        0.8159534335136414,
        0.10870152711868286
      ],
      "edges": [
        "0",
        "16",
        "135",
        "114",
        "109",
        "127",
        "81",
        "99",
        "85"
      ],
      "edge_net_latencies": [
        0.39,
        0.97,
        0.37,
        0.74,
        0.87,
        0.29,
        0.97,
        0.52,
        0.71
      ],
      "edge_net_throughputs": [
        33423.65,
        30445.22,
        29197.86,
        84441.17,
        64637.64,
        26611.04,
        28240.89,
        39011.58,
        31318.31
      ]
    },
    "50": {
      "id": 50,
      "bs_name": "BS50",
      "node_label": "50",
      "node_latency": 6.28,
      "wireless_latency": 0.25,
      "signal_range": 0.13,
      "position": [
        0.35139501094818115,
        0.351697713136673
      ],
      "edges": [
        "76",
        "57",
        "136",
        "143",
        "137"
      ],
      "edge_net_latencies": [
        0.87,
        0.34,
        0.69,
        0.73,
        0.95
      ],
      "edge_net_throughputs": [
        20328.75,
        55737.9,
        68008.75,
        56013.39,
        9223372036854775807
      ]
    },
    "51": {
      "id": 51,
      "bs_name": "BS51",
      "node_label": "51",
      "node_latency": 9.72,
      "wireless_latency": 0.14,
      "signal_range": 0.13,
      "position": [
        0.04934753477573395,
        0.27592775225639343
      ],
      "edges": [
        "27",
        "32",
        "103",
        "80"
      ],
      "edge_net_latencies": [
        0.83,
        0.98,
        0.54,
        0.83
      ],
      "edge_net_throughputs": [
        64669.13,
        68790.15,
        67481.5,
        94246.58
      ]
    },
    "52": {
      "id": 52,
      "bs_name": "BS52",
      "node_label": "52",
      "node_latency": 8.11,
      "wireless_latency": 0.11,
      "signal_range": 0.13,
      "position": [
        0.5476718544960022,
        0.5940775275230408
      ],
      "edges": [
        "5",
        "116",
        "91",
        "146",
        "75"
      ],
      "edge_net_latencies": [
        0.32,
        0.62,
        0.76,
        0.52,
        0.67
      ],
      "edge_net_throughputs": [
        33151.78,
        96018.2,
        83017.74,
        69355.07,
        98455.84
      ]
    },
    "53": {
      "id": 53,
      "bs_name": "BS53",
      "node_label": "53",
      "node_latency": 5.22,
      "wireless_latency": 0.22,
      "signal_range": 0.13,
      "position": [
        0.12944267690181732,
        0.7567280530929565
      ],
      "edges": [
        "11",
        "22",
        "71",
        "66"
      ],
      "edge_net_latencies": [
        0.31,
        0.81,
        0.39,
        0.44
      ],
      "edge_net_throughputs": [
        74988.14,
        51166.43,
        72058.78,
        61885.38
      ]
    },
    "54": {
      "id": 54,
      "bs_name": "BS54",
      "node_label": "54",
      "node_latency": 9.63,
      "wireless_latency": 0.1,
      "signal_range": 0.13,
      "position": [
        0.7583492994308472,
        0.5179946422576904
      ],
      "edges": [
        "15",
        "31",
        "60",
        "119",
        "105",
        "67"
      ],
      "edge_net_latencies": [
        0.99,
        0.79,
        0.59,
        0.64,
        0.24,
        0.39
      ],
      "edge_net_throughputs": [
        13298.77,
        73366.06,
        30745.14,
        52228.41,
        78920.35,
        18771.77
      ]
    },
    "55": {
      "id": 55,
      "bs_name": "BS55",
      "node_label": "55",
      "node_latency": 8.22,
      "wireless_latency": 0.16,
      "signal_range": 0.13,
      "position": [
        0.30005499720573425,
        0.857162356376648
      ],
      "edges": [
        "1",
        "19",
        "39",
        "82",
        "132",
        "62"
      ],
      "edge_net_latencies": [
        0.6,
        0.24,
        0.23,
        0.29,
        0.67,
        0.25
      ],
      "edge_net_throughputs": [
        80108.54,
        24817.7,
        97663.2,
        64243.3,
        25265.41,
        70531.28
      ]
    },
    "56": {
      "id": 56,
      "bs_name": "BS56",
      "node_label": "56",
      "node_latency": 5.12,
      "wireless_latency": 0.11,
      "signal_range": 0.13,
      "position": [
        0.019364330917596817,
        0.05993969738483429
      ],
      "edges": [
        "126",
        "130",
        "125"
      ],
      "edge_net_latencies": [
        0.37,
        0.45,
        0.66
      ],
      "edge_net_throughputs": [
        10424.75,
        32594.75,
        24997.29
      ]
    },
    "57": {
      "id": 57,
      "bs_name": "BS57",
      "node_label": "57",
      "node_latency": 9.05,
      "wireless_latency": 0.28,
      "signal_range": 0.13,
      "position": [
        0.27900615334510803,
        0.3139624297618866
      ],
      "edges": [
        "13",
        "40",
        "50",
        "143",
        "136"
      ],
      "edge_net_latencies": [
        0.49,
        0.75,
        0.34,
        0.3,
        0.41
      ],
      "edge_net_throughputs": [
        59643.55,
        92922.65,
        55737.9,
        70677.71,
        28333.87
      ]
    },
    "58": {
      "id": 58,
      "bs_name": "BS58",
      "node_label": "58",
      "node_latency": 6.72,
      "wireless_latency": 0.16,
      "signal_range": 0.13,
      "position": [
        0.6668328642845154,
        0.027857663109898567
      ],
      "edges": [
        "16",
        "30",
        "122",
        "81",
        "108",
        "96",
        "118"
      ],
      "edge_net_latencies": [
        0.29,
        0.93,
        0.29,
        0.98,
        0.61,
        0.64,
        0.54
      ],
      "edge_net_throughputs": [
        64635.67,
        62182.04,
        29536.65,
        66802.91,
        52360.38,
        74441.13,
        43398.5
      ]
    },
    "59": {
      "id": 59,
      "bs_name": "BS59",
      "node_label": "59",
      "node_latency": 7.51,
      "wireless_latency": 0.28,
      "signal_range": 0.13,
      "position": [
        0.8327661752700806,
        0.3671815097332001
      ],
      "edges": [
        "31",
        "33",
        "128",
        "61",
        "107",
        "101",
        "69"
      ],
      "edge_net_latencies": [
        0.39,
        0.71,
        0.92,
        0.63,
        0.57,
        0.68,
        0.96
      ],
      "edge_net_throughputs": [
        36497.98,
        84324.06,
        43059.82,
        23544.28,
        32154.96,
        68503.28,
        86523.58
      ]
    },
    "60": {
      "id": 60,
      "bs_name": "BS60",
      "node_label": "60",
      "node_latency": 5.17,
      "wireless_latency": 0.16,
      "signal_range": 0.13,
      "position": [
        0.6869516372680664,
        0.5123087167739868
      ],
      "edges": [
        "2",
        "54",
        "116",
        "105",
        "73",
        "67",
        "119"
      ],
      "edge_net_latencies": [
        0.3,
        0.59,
        0.24,
        0.8,
        0.76,
        0.82,
        0.9
      ],
      "edge_net_throughputs": [
        84593.42,
        30745.14,
        47206.88,
        43922.2,
        16444.3,
        37686.83,
        77781.09
      ]
    },
    "61": {
      "id": 61,
      "bs_name": "BS61",
      "node_label": "61",
      "node_latency": 7.83,
      "wireless_latency": 0.27,
      "signal_range": 0.13,
      "position": [
        0.8616855144500732,
        0.26783978939056396
      ],
      "edges": [
        "33",
        "45",
        "59",
        "109",
        "90",
        "135",
        "107",
        "102",
        "92",
        "69",
        "128"
      ],
      "edge_net_latencies": [
        0.31,
        0.4,
        0.63,
        0.74,
        0.97,
        0.98,
        0.83,
        0.41,
        0.61,
        0.87,
        0.34
      ],
      "edge_net_throughputs": [
        86094.35,
        26601.83,
        23544.28,
        13082.46,
        39041.94,
        55815.38,
        38014.02,
        13501.28,
        67407.34,
        42083.54,
        40447.8
      ]
    },
    "62": {
      "id": 62,
      "bs_name": "BS62",
      "node_label": "62",
      "node_latency": 5.13,
      "wireless_latency": 0.21,
      "signal_range": 0.13,
      "position": [
        0.37048232555389404,
        0.9134843349456787
      ],
      "edges": [
        "19",
        "39",
        "47",
        "55"
      ],
      "edge_net_latencies": [
        0.47,
        0.66,
        0.58,
        0.25
      ],
      "edge_net_throughputs": [
        73439.68,
        10594.87,
        33859.68,
        70531.28
      ]
    },
    "63": {
      "id": 63,
      "bs_name": "BS63",
      "node_label": "63",
      "node_latency": 5.51,
      "wireless_latency": 0.1,
      "signal_range": 0.13,
      "position": [
        0.8206698298454285,
        0.8946329355239868
      ],
      "edges": [
        "8",
        "29",
        "112",
        "134",
        "142"
      ],
      "edge_net_latencies": [
        0.29,
        0.93,
        0.74,
        0.61,
        0.96
      ],
      "edge_net_throughputs": [
        49973.67,
        40018.95,
        91090.89,
        73070.53,
        52115.42
      ]
    },
    "64": {
      "id": 64,
      "bs_name": "BS64",
      "node_label": "64",
      "node_latency": 8.79,
      "wireless_latency": 0.19,
      "signal_range": 0.13,
      "position": [
        0.9946622848510742,
        0.43191012740135193
      ],
      "edges": [
        "9",
        "36",
        "98"
      ],
      "edge_net_latencies": [
        0.41,
        0.75,
        0.33
      ],
      "edge_net_throughputs": [
        46071.04,
        92784.79,
        69332.75
      ]
    },
    "65": {
      "id": 65,
      "bs_name": "BS65",
      "node_label": "65",
      "node_latency": 8.39,
      "wireless_latency": 0.21,
      "signal_range": 0.13,
      "position": [
        0.9901676177978516,
        0.9146361947059631
      ],
      "edges": [
        "142"
      ],
      "edge_net_latencies": [
        0.46
      ],
      "edge_net_throughputs": [
        29290.18
      ]
    },
    "66": {
      "id": 66,
      "bs_name": "BS66",
      "node_label": "66",
      "node_latency": 9.02,
      "wireless_latency": 0.14,
      "signal_range": 0.13,
      "position": [
        0.22001880407333374,
        0.7269366979598999
      ],
      "edges": [
        "1",
        "11",
        "22",
        "53",
        "71"
      ],
      "edge_net_latencies": [
        0.76,
        0.83,
        0.71,
        0.44,
        0.9
      ],
      "edge_net_throughputs": [
        26824.72,
        92970.79,
        68763.12,
        61885.38,
        71801.09
      ]
    },
    "67": {
      "id": 67,
      "bs_name": "BS67",
      "node_label": "67",
      "node_latency": 9.25,
      "wireless_latency": 0.21,
      "signal_range": 0.13,
      "position": [
        0.7531271576881409,
        0.5547806024551392
      ],
      "edges": [
        "2",
        "15",
        "17",
        "54",
        "60",
        "119",
        "105",
        "123"
      ],
      "edge_net_latencies": [
        0.86,
        0.8,
        0.45,
        0.39,
        0.82,
        0.65,
        0.2,
        0.32
      ],
      "edge_net_throughputs": [
        87297.19,
        11336.12,
        53192.37,
        18771.77,
        37686.83,
        86571.24,
        75916.44,
        56814.72
      ]
    },
    "68": {
      "id": 68,
      "bs_name": "BS68",
      "node_label": "68",
      "node_latency": 5.55,
      "wireless_latency": 0.28,
      "signal_range": 0.13,
      "position": [
        0.9747898578643799,
        0.2039361149072647
      ],
      "edges": [
        "6",
        "45",
        "102",
        "127",
        "90",
        "85"
      ],
      "edge_net_latencies": [
        0.96,
        0.85,
        0.61,
        0.8,
        0.65,
        0.37
      ],
      "edge_net_throughputs": [
        52139.58,
        92615.83,
        98795.48,
        23467.06,
        97824.08,
        11057.2
      ]
    },
    "69": {
      "id": 69,
      "bs_name": "BS69",
      "node_label": "69",
      "node_latency": 5.3,
      "wireless_latency": 0.27,
      "signal_range": 0.13,
      "position": [
        0.8662351965904236,
        0.3858283460140228
      ],
      "edges": [
        "31",
        "36",
        "59",
        "61",
        "107",
        "128"
      ],
      "edge_net_latencies": [
        0.36,
        0.75,
        0.96,
        0.87,
        0.96,
        0.41
      ],
      "edge_net_throughputs": [
        53326.12,
        58271.69,
        86523.58,
        42083.54,
        70891.41,
        83379.67
      ]
    },
    "70": {
      "id": 70,
      "bs_name": "BS70",
      "node_label": "70",
      "node_latency": 8.43,
      "wireless_latency": 0.11,
      "signal_range": 0.13,
      "position": [
        0.709507942199707,
        0.18801337480545044
      ],
      "edges": [
        "0",
        "16",
        "26",
        "42",
        "43",
        "133",
        "109",
        "86",
        "81",
        "108",
        "144",
        "83",
        "92",
        "96"
      ],
      "edge_net_latencies": [
        0.35,
        0.84,
        0.75,
        0.58,
        0.96,
        0.88,
        0.63,
        0.61,
        0.41,
        0.37,
        0.29,
        0.87,
        0.35,
        0.95
      ],
      "edge_net_throughputs": [
        96146.32,
        44649.02,
        66039.26,
        83806.43,
        95314.31,
        99203.25,
        54153.07,
        64935.84,
        16983.47,
        55100.35,
        86203.59,
        94363.44,
        41813.85,
        79921.72
      ]
    },
    "71": {
      "id": 71,
      "bs_name": "BS71",
      "node_label": "71",
      "node_latency": 7.8,
      "wireless_latency": 0.13,
      "signal_range": 0.13,
      "position": [
        0.15301482379436493,
        0.6689578890800476
      ],
      "edges": [
        "22",
        "53",
        "66"
      ],
      "edge_net_latencies": [
        0.93,
        0.39,
        0.9
      ],
      "edge_net_throughputs": [
        41874.0,
        72058.78,
        71801.09
      ]
    },
    "72": {
      "id": 72,
      "bs_name": "BS72",
      "node_label": "72",
      "node_latency": 7.23,
      "wireless_latency": 0.23,
      "signal_range": 0.13,
      "position": [
        0.5283483862876892,
        0.43601664900779724
      ],
      "edges": [
        "12",
        "23",
        "137",
        "141",
        "95",
        "76",
        "129",
        "100"
      ],
      "edge_net_latencies": [
        0.89,
        0.62,
        0.41,
        0.9,
        0.35,
        0.27,
        0.59,
        0.73
      ],
      "edge_net_throughputs": [
        83637.53,
        77522.87,
        9223372036854775807,
        96386.38,
        65008.16,
        44546.02,
        82311.58,
        68484.76
      ]
    },
    "73": {
      "id": 73,
      "bs_name": "BS73",
      "node_label": "73",
      "node_latency": 9.62,
      "wireless_latency": 0.19,
      "signal_range": 0.13,
      "position": [
        0.667793333530426,
        0.40650245547294617
      ],
      "edges": [
        "23",
        "35",
        "60",
        "101",
        "105",
        "86"
      ],
      "edge_net_latencies": [
        0.38,
        0.33,
        0.76,
        0.55,
        0.84,
        0.45
      ],
      "edge_net_throughputs": [
        44779.25,
        90215.98,
        16444.3,
        90139.13,
        33190.04,
        54862.29
      ]
    },
    "74": {
      "id": 74,
      "bs_name": "BS74",
      "node_label": "74",
      "node_latency": 8.76,
      "wireless_latency": 0.22,
      "signal_range": 0.13,
      "position": [
        0.41984260082244873,
        0.7666716575622559
      ],
      "edges": [
        "3",
        "25",
        "47",
        "97",
        "146",
        "104"
      ],
      "edge_net_latencies": [
        0.61,
        0.23,
        0.63,
        0.71,
        0.48,
        0.5
      ],
      "edge_net_throughputs": [
        33275.12,
        96091.97,
        42873.27,
        95944.02,
        18394.99,
        74326.98
      ]
    },
    "75": {
      "id": 75,
      "bs_name": "BS75",
      "node_label": "75",
      "node_latency": 9.62,
      "wireless_latency": 0.25,
      "signal_range": 0.13,
      "position": [
        0.5947670936584473,
        0.6083372831344604
      ],
      "edges": [
        "2",
        "5",
        "52",
        "105",
        "116",
        "79"
      ],
      "edge_net_latencies": [
        0.32,
        0.97,
        0.67,
        0.83,
        0.69,
        0.41
      ],
      "edge_net_throughputs": [
        11302.05,
        11087.56,
        98455.84,
        10740.34,
        25755.45,
        77902.74
      ]
    },
    "76": {
      "id": 76,
      "bs_name": "BS76",
      "node_label": "76",
      "node_latency": 7.37,
      "wireless_latency": 0.21,
      "signal_range": 0.13,
      "position": [
        0.42328616976737976,
        0.3824976086616516
      ],
      "edges": [
        "12",
        "50",
        "72",
        "129",
        "137",
        "141",
        "136",
        "95",
        "84",
        "93"
      ],
      "edge_net_latencies": [
        0.9,
        0.87,
        0.27,
        0.95,
        0.8,
        0.25,
        0.61,
        0.72,
        0.69,
        0.73
      ],
      "edge_net_throughputs": [
        20617.13,
        20328.75,
        44546.02,
        15919.71,
        9223372036854775807,
        71571.13,
        20253.17,
        71050.65,
        42619.75,
        14413.95
      ]
    },
    "77": {
      "id": 77,
      "bs_name": "BS77",
      "node_label": "77",
      "node_latency": 8.06,
      "wireless_latency": 0.18,
      "signal_range": 0.13,
      "position": [
        0.6842308044433594,
        0.8855348825454712
      ],
      "edges": [
        "29",
        "34"
      ],
      "edge_net_latencies": [
        0.24,
        0.98
      ],
      "edge_net_throughputs": [
        83014.89,
        56570.84
      ]
    },
    "78": {
      "id": 78,
      "bs_name": "BS78",
      "node_label": "78",
      "node_latency": 6.8,
      "wireless_latency": 0.18,
      "signal_range": 0.13,
      "position": [
        0.8129375576972961,
        0.7428609728813171
      ],
      "edges": [
        "138",
        "123",
        "89",
        "140",
        "134"
      ],
      "edge_net_latencies": [
        0.7,
        0.31,
        0.9,
        0.36,
        0.58
      ],
      "edge_net_throughputs": [
        19465.26,
        90881.54,
        54254.8,
        96408.19,
        72397.66
      ]
    },
    "79": {
      "id": 79,
      "bs_name": "BS79",
      "node_label": "79",
      "node_latency": 9.19,
      "wireless_latency": 0.28,
      "signal_range": 0.13,
      "position": [
        0.6070132851600647,
        0.7234419584274292
      ],
      "edges": [
        "75",
        "89"
      ],
      "edge_net_latencies": [
        0.41,
        0.2
      ],
      "edge_net_throughputs": [
        77902.74,
        90153.39
      ]
    },
    "80": {
      "id": 80,
      "bs_name": "BS80",
      "node_label": "80",
      "node_latency": 7.26,
      "wireless_latency": 0.3,
      "signal_range": 0.13,
      "position": [
        0.006576778367161751,
        0.3075947165489197
      ],
      "edges": [
        "27",
        "32",
        "51",
        "103"
      ],
      "edge_net_latencies": [
        0.5,
        0.98,
        0.83,
        0.46
      ],
      "edge_net_throughputs": [
        96476.81,
        24617.96,
        94246.58,
        69361.33
      ]
    },
    "81": {
      "id": 81,
      "bs_name": "BS81",
      "node_label": "81",
      "node_latency": 7.01,
      "wireless_latency": 0.14,
      "signal_range": 0.13,
      "position": [
        0.7313099503517151,
        0.09544780850410461
      ],
      "edges": [
        "0",
        "16",
        "30",
        "42",
        "49",
        "58",
        "70",
        "96",
        "109",
        "118",
        "99",
        "108",
        "144",
        "83"
      ],
      "edge_net_latencies": [
        0.8,
        0.97,
        0.93,
        0.82,
        0.97,
        0.98,
        0.41,
        0.76,
        0.89,
        0.27,
        0.71,
        0.36,
        0.73,
        0.51
      ],
      "edge_net_throughputs": [
        87208.42,
        16095.15,
        63572.49,
        37134.83,
        28240.89,
        66802.91,
        16983.47,
        33444.86,
        22678.28,
        82970.56,
        89312.21,
        62369.61,
        68732.95,
        38772.34
      ]
    },
    "82": {
      "id": 82,
      "bs_name": "BS82",
      "node_label": "82",
      "node_latency": 8.03,
      "wireless_latency": 0.15,
      "signal_range": 0.13,
      "position": [
        0.24923411011695862,
        0.9570331573486328
      ],
      "edges": [
        "39",
        "55",
        "131",
        "132"
      ],
      "edge_net_latencies": [
        0.86,
        0.29,
        0.79,
        0.45
      ],
      "edge_net_throughputs": [
        71408.35,
        64243.3,
        49561.42,
        74221.63
      ]
    },
    "83": {
      "id": 83,
      "bs_name": "BS83",
      "node_label": "83",
      "node_latency": 7.06,
      "wireless_latency": 0.22,
      "signal_range": 0.13,
      "position": [
        0.6630902290344238,
        0.1484641134738922
      ],
      "edges": [
        "0",
        "16",
        "26",
        "42",
        "43",
        "70",
        "81",
        "118",
        "122",
        "108",
        "144",
        "115",
        "92",
        "96"
      ],
      "edge_net_latencies": [
        0.42,
        0.39,
        0.59,
        0.64,
        0.32,
        0.87,
        0.51,
        0.35,
        0.64,
        0.59,
        0.99,
        0.65,
        0.44,
        0.32
      ],
      "edge_net_throughputs": [
        84942.03,
        26730.68,
        92411.93,
        29669.04,
        10015.22,
        94363.44,
        38772.34,
        70377.37,
        65885.54,
        62825.45,
        47553.87,
        10912.38,
        31799.41,
        33785.27
      ]
    },
    "84": {
      "id": 84,
      "bs_name": "BS84",
      "node_label": "84",
      "node_latency": 6.93,
      "wireless_latency": 0.19,
      "signal_range": 0.13,
      "position": [
        0.3833423852920532,
        0.47659987211227417
      ],
      "edges": [
        "12",
        "76",
        "91",
        "100"
      ],
      "edge_net_latencies": [
        0.69,
        0.69,
        0.71,
        0.66
      ],
      "edge_net_throughputs": [
        51509.06,
        42619.75,
        48062.35,
        97925.85
      ]
    },
    "85": {
      "id": 85,
      "bs_name": "BS85",
      "node_label": "85",
      "node_latency": 5.88,
      "wireless_latency": 0.17,
      "signal_range": 0.13,
      "position": [
        0.9222670197486877,
        0.10848040878772736
      ],
      "edges": [
        "6",
        "24",
        "45",
        "49",
        "68",
        "135",
        "114",
        "127",
        "99"
      ],
      "edge_net_latencies": [
        0.63,
        0.42,
        0.23,
        0.71,
        0.37,
        0.45,
        0.41,
        0.8,
        0.51
      ],
      "edge_net_throughputs": [
        48636.58,
        52772.58,
        37704.55,
        31318.31,
        11057.2,
        89102.94,
        36286.42,
        83741.89,
        41778.83
      ]
    },
    "86": {
      "id": 86,
      "bs_name": "BS86",
      "node_label": "86",
      "node_latency": 7.19,
      "wireless_latency": 0.28,
      "signal_range": 0.13,
      "position": [
        0.6894426345825195,
        0.2913547158241272
      ],
      "edges": [
        "23",
        "26",
        "35",
        "43",
        "70",
        "73",
        "133",
        "128",
        "144",
        "92",
        "101"
      ],
      "edge_net_latencies": [
        0.55,
        0.94,
        0.53,
        0.64,
        0.61,
        0.45,
        0.28,
        0.81,
        0.87,
        0.87,
        0.76
      ],
      "edge_net_throughputs": [
        84919.02,
        23234.19,
        47256.66,
        37046.77,
        64935.84,
        54862.29,
        82626.21,
        29967.6,
        75540.18,
        34688.03,
        93223.36
      ]
    },
    "87": {
      "id": 87,
      "bs_name": "BS87",
      "node_label": "87",
      "node_latency": 7.54,
      "wireless_latency": 0.12,
      "signal_range": 0.13,
      "position": [
        0.5109276175498962,
        0.9041273593902588
      ],
      "edges": [
        "25",
        "46",
        "47",
        "121",
        "97"
      ],
      "edge_net_latencies": [
        0.68,
        0.97,
        0.35,
        0.62,
        0.92
      ],
      "edge_net_throughputs": [
        40812.82,
        57034.48,
        69504.76,
        63190.5,
        39850.19
      ]
    },
    "88": {
      "id": 88,
      "bs_name": "BS88",
      "node_label": "88",
      "node_latency": 6.19,
      "wireless_latency": 0.14,
      "signal_range": 0.13,
      "position": [
        0.4355866312980652,
        0.13732244074344635
      ],
      "edges": [
        "18",
        "41",
        "48",
        "106"
      ],
      "edge_net_latencies": [
        0.87,
        0.69,
        0.79,
        0.39
      ],
      "edge_net_throughputs": [
        64040.16,
        68391.17,
        60056.11,
        73046.97
      ]
    },
    "89": {
      "id": 89,
      "bs_name": "BS89",
      "node_label": "89",
      "node_latency": 7.7,
      "wireless_latency": 0.3,
      "signal_range": 0.13,
      "position": [
        0.6997489333152771,
        0.7529563903808594
      ],
      "edges": [
        "17",
        "78",
        "79",
        "138"
      ],
      "edge_net_latencies": [
        0.47,
        0.9,
        0.2,
        0.4
      ],
      "edge_net_throughputs": [
        53433.63,
        54254.8,
        90153.39,
        71150.4
      ]
    },
    "90": {
      "id": 90,
      "bs_name": "BS90",
      "node_label": "90",
      "node_latency": 5.99,
      "wireless_latency": 0.21,
      "signal_range": 0.13,
      "position": [
        0.8805031180381775,
        0.2563208043575287
      ],
      "edges": [
        "33",
        "45",
        "61",
        "68",
        "135",
        "107",
        "102",
        "128",
        "109"
      ],
      "edge_net_latencies": [
        0.47,
        0.73,
        0.97,
        0.65,
        0.86,
        0.26,
        0.91,
        0.91,
        0.74
      ],
      "edge_net_throughputs": [
        48650.39,
        99177.7,
        39041.94,
        97824.08,
        41918.84,
        78426.87,
        23143.13,
        86036.27,
        13408.93
      ]
    },
    "91": {
      "id": 91,
      "bs_name": "BS91",
      "node_label": "91",
      "node_latency": 7.6,
      "wireless_latency": 0.15,
      "signal_range": 0.13,
      "position": [
        0.47774484753608704,
        0.5475651025772095
      ],
      "edges": [
        "5",
        "12",
        "52",
        "84",
        "146",
        "100"
      ],
      "edge_net_latencies": [
        0.4,
        0.68,
        0.76,
        0.71,
        0.37,
        0.86
      ],
      "edge_net_throughputs": [
        46461.25,
        53473.39,
        83017.74,
        48062.35,
        38569.06,
        75259.43
      ]
    },
    "92": {
      "id": 92,
      "bs_name": "BS92",
      "node_label": "92",
      "node_latency": 7.16,
      "wireless_latency": 0.26,
      "signal_range": 0.13,
      "position": [
        0.7511399984359741,
        0.22363847494125366
      ],
      "edges": [
        "0",
        "26",
        "33",
        "43",
        "61",
        "70",
        "83",
        "86",
        "101",
        "133",
        "128",
        "109",
        "135",
        "144"
      ],
      "edge_net_latencies": [
        0.39,
        0.27,
        0.55,
        0.38,
        0.61,
        0.35,
        0.44,
        0.87,
        0.84,
        0.72,
        0.49,
        0.57,
        0.25,
        0.5
      ],
      "edge_net_throughputs": [
        53904.76,
        39993.81,
        42586.87,
        50364.06,
        67407.34,
        41813.85,
        31799.41,
        34688.03,
        28579.37,
        65819.17,
        13255.17,
        47318.06,
        52952.27,
        28886.96
      ]
    },
    "93": {
      "id": 93,
      "bs_name": "BS93",
      "node_label": "93",
      "node_latency": 5.21,
      "wireless_latency": 0.21,
      "signal_range": 0.13,
      "position": [
        0.49672454595565796,
        0.29843708872795105
      ],
      "edges": [
        "23",
        "76",
        "137",
        "141",
        "95"
      ],
      "edge_net_latencies": [
        0.56,
        0.73,
        0.6,
        0.73,
        0.7
      ],
      "edge_net_throughputs": [
        95026.71,
        14413.95,
        9223372036854775807,
        23436.42,
        67614.61
      ]
    },
    "94": {
      "id": 94,
      "bs_name": "BS94",
      "node_label": "94",
      "node_latency": 5.95,
      "wireless_latency": 0.27,
      "signal_range": 0.13,
      "position": [
        0.03404688835144043,
        0.8327415585517883
      ],
      "edges": [
        "11",
        "44",
        "111",
        "120"
      ],
      "edge_net_latencies": [
        0.38,
        0.53,
        0.84,
        0.35
      ],
      "edge_net_throughputs": [
        69111.16,
        40006.25,
        54528.96,
        78621.75
      ]
    },
    "95": {
      "id": 95,
      "bs_name": "BS95",
      "node_label": "95",
      "node_latency": 5.17,
      "wireless_latency": 0.29,
      "signal_range": 0.13,
      "position": [
        0.5303124785423279,
        0.3495713770389557
      ],
      "edges": [
        "23",
        "72",
        "76",
        "93",
        "129",
        "137",
        "141"
      ],
      "edge_net_latencies": [
        0.36,
        0.35,
        0.72,
        0.7,
        0.7,
        0.82,
        0.89
      ],
      "edge_net_throughputs": [
        74900.97,
        65008.16,
        71050.65,
        67614.61,
        18492.75,
        9223372036854775807,
        99384.83
      ]
    },
    "96": {
      "id": 96,
      "bs_name": "BS96",
      "node_label": "96",
      "node_latency": 9.96,
      "wireless_latency": 0.11,
      "signal_range": 0.13,
      "position": [
        0.6643173098564148,
        0.08008062094449997
      ],
      "edges": [
        "0",
        "16",
        "30",
        "42",
        "58",
        "70",
        "81",
        "83",
        "122",
        "108",
        "115",
        "118"
      ],
      "edge_net_latencies": [
        0.47,
        0.64,
        0.65,
        0.74,
        0.64,
        0.95,
        0.76,
        0.32,
        0.31,
        0.8,
        0.62,
        0.73
      ],
      "edge_net_throughputs": [
        52319.47,
        58497.19,
        29845.49,
        16014.3,
        74441.13,
        79921.72,
        33444.86,
        33785.27,
        72978.11,
        75929.6,
        14692.29,
        22537.24
      ]
    },
    "97": {
      "id": 97,
      "bs_name": "BS97",
      "node_label": "97",
      "node_latency": 9.38,
      "wireless_latency": 0.26,
      "signal_range": 0.13,
      "position": [
        0.4875236749649048,
        0.8466190099716187
      ],
      "edges": [
        "25",
        "46",
        "47",
        "74",
        "87"
      ],
      "edge_net_latencies": [
        0.47,
        0.78,
        0.44,
        0.71,
        0.92
      ],
      "edge_net_throughputs": [
        32198.93,
        10731.39,
        64842.7,
        95944.02,
        39850.19
      ]
    },
    "98": {
      "id": 98,
      "bs_name": "BS98",
      "node_label": "98",
      "node_latency": 9.87,
      "wireless_latency": 0.25,
      "signal_range": 0.13,
      "position": [
        0.999869167804718,
        0.46272221207618713
      ],
      "edges": [
        "9",
        "36",
        "64"
      ],
      "edge_net_latencies": [
        0.53,
        0.81,
        0.33
      ],
      "edge_net_throughputs": [
        45520.18,
        52873.58,
        69332.75
      ]
    },
    "99": {
      "id": 99,
      "bs_name": "BS99",
      "node_label": "99",
      "node_latency": 5.53,
      "wireless_latency": 0.2,
      "signal_range": 0.13,
      "position": [
        0.8504019975662231,
        0.08098650723695755
      ],
      "edges": [
        "24",
        "49",
        "81",
        "85",
        "109",
        "127",
        "135",
        "114"
      ],
      "edge_net_latencies": [
        0.92,
        0.52,
        0.71,
        0.51,
        0.7,
        0.56,
        0.51,
        0.67
      ],
      "edge_net_throughputs": [
        21275.85,
        39011.58,
        89312.21,
        41778.83,
        91404.2,
        23374.01,
        71200.19,
        35792.94
      ]
    },
    "100": {
      "id": 100,
      "bs_name": "BS100",
      "node_label": "100",
      "node_latency": 5.43,
      "wireless_latency": 0.13,
      "signal_range": 0.13,
      "position": [
        0.494380921125412,
        0.4858952462673187
      ],
      "edges": [
        "12",
        "72",
        "84",
        "91",
        "137",
        "141",
        "129"
      ],
      "edge_net_latencies": [
        0.81,
        0.73,
        0.66,
        0.86,
        0.59,
        0.49,
        0.36
      ],
      "edge_net_throughputs": [
        26046.52,
        68484.76,
        97925.85,
        75259.43,
        9223372036854775807,
        22197.06,
        55954.06
      ]
    },
    "101": {
      "id": 101,
      "bs_name": "BS101",
      "node_label": "101",
      "node_latency": 7.58,
      "wireless_latency": 0.25,
      "signal_range": 0.13,
      "position": [
        0.7234598398208618,
        0.32995498180389404
      ],
      "edges": [
        "35",
        "59",
        "73",
        "86",
        "92",
        "144",
        "107",
        "133",
        "128"
      ],
      "edge_net_latencies": [
        0.98,
        0.68,
        0.55,
        0.76,
        0.84,
        0.37,
        0.84,
        0.89,
        0.56
      ],
      "edge_net_throughputs": [
        47882.21,
        68503.28,
        90139.13,
        93223.36,
        28579.37,
        33077.86,
        47138.12,
        78863.04,
        65565.71
      ]
    },
    "102": {
      "id": 102,
      "bs_name": "BS102",
      "node_label": "102",
      "node_latency": 8.21,
      "wireless_latency": 0.28,
      "signal_range": 0.13,
      "position": [
        0.9238066077232361,
        0.2780418395996094
      ],
      "edges": [
        "6",
        "33",
        "45",
        "61",
        "68",
        "90",
        "128"
      ],
      "edge_net_latencies": [
        0.34,
        0.98,
        0.75,
        0.41,
        0.61,
        0.91,
        0.75
      ],
      "edge_net_throughputs": [
        87482.66,
        85121.8,
        18709.34,
        13501.28,
        98795.48,
        23143.13,
        34327.75
      ]
    },
    "103": {
      "id": 103,
      "bs_name": "BS103",
      "node_label": "103",
      "node_latency": 6.64,
      "wireless_latency": 0.24,
      "signal_range": 0.13,
      "position": [
        0.02545234002172947,
        0.2174503356218338
      ],
      "edges": [
        "27",
        "32",
        "51",
        "80",
        "125"
      ],
      "edge_net_latencies": [
        0.57,
        0.56,
        0.54,
        0.46,
        0.38
      ],
      "edge_net_throughputs": [
        84915.62,
        77882.05,
        67481.5,
        69361.33,
        96942.32
      ]
    },
    "104": {
      "id": 104,
      "bs_name": "BS104",
      "node_label": "104",
      "node_latency": 8.28,
      "wireless_latency": 0.21,
      "signal_range": 0.13,
      "position": [
        0.38536572456359863,
        0.6914547681808472
      ],
      "edges": [
        "3",
        "5",
        "74",
        "146"
      ],
      "edge_net_latencies": [
        0.63,
        0.47,
        0.5,
        0.24
      ],
      "edge_net_throughputs": [
        73948.25,
        34370.45,
        74326.98,
        89039.96
      ]
    },
    "105": {
      "id": 105,
      "bs_name": "BS105",
      "node_label": "105",
      "node_latency": 9.17,
      "wireless_latency": 0.16,
      "signal_range": 0.13,
      "position": [
        0.6500043272972107,
        0.5032060742378235
      ],
      "edges": [
        "2",
        "54",
        "60",
        "67",
        "73",
        "75",
        "119",
        "116"
      ],
      "edge_net_latencies": [
        0.87,
        0.24,
        0.8,
        0.2,
        0.84,
        0.83,
        0.87,
        0.86
      ],
      "edge_net_throughputs": [
        81889.35,
        78920.35,
        43922.2,
        75916.44,
        33190.04,
        10740.34,
        21981.69,
        86913.9
      ]
    },
    "106": {
      "id": 106,
      "bs_name": "BS106",
      "node_label": "106",
      "node_latency": 6.22,
      "wireless_latency": 0.21,
      "signal_range": 0.13,
      "position": [
        0.4638610780239105,
        0.10115394741296768
      ],
      "edges": [
        "18",
        "41",
        "48",
        "88"
      ],
      "edge_net_latencies": [
        0.92,
        0.93,
        0.8,
        0.39
      ],
      "edge_net_throughputs": [
        92666.32,
        75815.73,
        48926.55,
        73046.97
      ]
    },
    "107": {
      "id": 107,
      "bs_name": "BS107",
      "node_label": "107",
      "node_latency": 6.24,
      "wireless_latency": 0.18,
      "signal_range": 0.13,
      "position": [
        0.8353593945503235,
        0.36306658387184143
      ],
      "edges": [
        "33",
        "59",
        "61",
        "69",
        "90",
        "101",
        "128"
      ],
      "edge_net_latencies": [
        0.8,
        0.57,
        0.83,
        0.96,
        0.26,
        0.84,
        0.62
      ],
      "edge_net_throughputs": [
        68697.25,
        32154.96,
        38014.02,
        70891.41,
        78426.87,
        47138.12,
        29527.91
      ]
    },
    "108": {
      "id": 108,
      "bs_name": "BS108",
      "node_label": "108",
      "node_latency": 6.01,
      "wireless_latency": 0.24,
      "signal_range": 0.13,
      "position": [
        0.6957512497901917,
        0.10569807887077332
      ],
      "edges": [
        "0",
        "16",
        "26",
        "30",
        "42",
        "58",
        "70",
        "81",
        "83",
        "96",
        "118",
        "122",
        "144"
      ],
      "edge_net_latencies": [
        0.28,
        0.58,
        0.39,
        0.86,
        0.67,
        0.61,
        0.37,
        0.36,
        0.59,
        0.8,
        0.51,
        0.78,
        0.47
      ],
      "edge_net_throughputs": [
        83231.23,
        82480.65,
        28765.89,
        92125.58,
        37623.35,
        52360.38,
        55100.35,
        62369.61,
        62825.45,
        75929.6,
        56837.48,
        45675.92,
        41343.29
      ]
    },
    "109": {
      "id": 109,
      "bs_name": "BS109",
      "node_label": "109",
      "node_latency": 7.61,
      "wireless_latency": 0.13,
      "signal_range": 0.13,
      "position": [
        0.8189154863357544,
        0.17453934252262115
      ],
      "edges": [
        "0",
        "33",
        "45",
        "49",
        "61",
        "70",
        "81",
        "90",
        "92",
        "99",
        "135",
        "144",
        "127"
      ],
      "edge_net_latencies": [
        0.93,
        0.95,
        0.28,
        0.87,
        0.74,
        0.63,
        0.89,
        0.74,
        0.57,
        0.7,
        0.77,
        0.42,
        0.47
      ],
      "edge_net_throughputs": [
        21334.16,
        47314.06,
        97726.51,
        64637.64,
        13082.46,
        54153.07,
        22678.28,
        13408.93,
        47318.06,
        91404.2,
        33947.85,
        17798.15,
        28887.23
      ]
    },
    "110": {
      "id": 110,
      "bs_name": "BS110",
      "node_label": "110",
      "node_latency": 6.39,
      "wireless_latency": 0.25,
      "signal_range": 0.13,
      "position": [
        0.9493892192840576,
        0.774175226688385
      ],
      "edges": [
        "140"
      ],
      "edge_net_latencies": [
        0.25
      ],
      "edge_net_throughputs": [
        18070.46
      ]
    },
    "111": {
      "id": 111,
      "bs_name": "BS111",
      "node_label": "111",
      "node_latency": 7.59,
      "wireless_latency": 0.14,
      "signal_range": 0.13,
      "position": [
        0.048724859952926636,
        0.8936994075775146
      ],
      "edges": [
        "4",
        "20",
        "38",
        "44",
        "94",
        "117",
        "120"
      ],
      "edge_net_latencies": [
        0.64,
        0.92,
        0.6,
        0.86,
        0.84,
        0.99,
        0.78
      ],
      "edge_net_throughputs": [
        55678.23,
        58727.81,
        17993.01,
        18082.39,
        54528.96,
        68922.52,
        20876.0
      ]
    },
    "112": {
      "id": 112,
      "bs_name": "BS112",
      "node_label": "112",
      "node_latency": 6.59,
      "wireless_latency": 0.28,
      "signal_range": 0.13,
      "position": [
        0.8657160997390747,
        0.945318341255188
      ],
      "edges": [
        "8",
        "29",
        "63",
        "142"
      ],
      "edge_net_latencies": [
        0.76,
        0.61,
        0.74,
        0.51
      ],
      "edge_net_throughputs": [
        73807.67,
        41373.38,
        91090.89,
        49717.48
      ]
    },
    "113": {
      "id": 113,
      "bs_name": "BS113",
      "node_label": "113",
      "node_latency": 6.95,
      "wireless_latency": 0.13,
      "signal_range": 0.13,
      "position": [
        0.15272639691829681,
        0.1787382811307907
      ],
      "edges": [
        "13",
        "21",
        "27",
        "40",
        "145"
      ],
      "edge_net_latencies": [
        0.78,
        0.37,
        0.97,
        0.58,
        0.56
      ],
      "edge_net_throughputs": [
        94448.06,
        99088.53,
        65992.77,
        35319.84,
        86946.66
      ]
    },
    "114": {
      "id": 114,
      "bs_name": "BS114",
      "node_label": "114",
      "node_latency": 7.53,
      "wireless_latency": 0.24,
      "signal_range": 0.13,
      "position": [
        0.8953716158866882,
        0.06557700783014297
      ],
      "edges": [
        "24",
        "49",
        "85",
        "99",
        "127",
        "135"
      ],
      "edge_net_latencies": [
        0.53,
        0.74,
        0.41,
        0.67,
        0.49,
        0.68
      ],
      "edge_net_throughputs": [
        32218.25,
        84441.17,
        36286.42,
        35792.94,
        96528.04,
        23084.89
      ]
    },
    "115": {
      "id": 115,
      "bs_name": "BS115",
      "node_label": "115",
      "node_latency": 5.67,
      "wireless_latency": 0.25,
      "signal_range": 0.13,
      "position": [
        0.5792142748832703,
        0.13510271906852722
      ],
      "edges": [
        "18",
        "26",
        "41",
        "42",
        "43",
        "83",
        "96",
        "122"
      ],
      "edge_net_latencies": [
        0.65,
        0.47,
        0.61,
        0.33,
        0.81,
        0.65,
        0.62,
        0.79
      ],
      "edge_net_throughputs": [
        83870.11,
        58006.15,
        18544.69,
        11510.13,
        93089.88,
        10912.38,
        14692.29,
        57027.07
      ]
    },
    "116": {
      "id": 116,
      "bs_name": "BS116",
      "node_label": "116",
      "node_latency": 5.28,
      "wireless_latency": 0.28,
      "signal_range": 0.13,
      "position": [
        0.6307597160339355,
        0.5295800566673279
      ],
      "edges": [
        "2",
        "52",
        "60",
        "75",
        "105"
      ],
      "edge_net_latencies": [
        0.64,
        0.62,
        0.24,
        0.69,
        0.86
      ],
      "edge_net_throughputs": [
        76224.49,
        96018.2,
        47206.88,
        25755.45,
        86913.9
      ]
    },
    "117": {
      "id": 117,
      "bs_name": "BS117",
      "node_label": "117",
      "node_latency": 9.32,
      "wireless_latency": 0.2,
      "signal_range": 0.13,
      "position": [
        0.020815545693039894,
        0.9876558780670166
      ],
      "edges": [
        "4",
        "20",
        "38",
        "44",
        "111",
        "120"
      ],
      "edge_net_latencies": [
        0.83,
        0.93,
        0.99,
        0.93,
        0.99,
        0.6
      ],
      "edge_net_throughputs": [
        70177.09,
        32871.48,
        55786.17,
        35737.46,
        68922.52,
        75584.42
      ]
    },
    "118": {
      "id": 118,
      "bs_name": "BS118",
      "node_label": "118",
      "node_latency": 8.69,
      "wireless_latency": 0.26,
      "signal_range": 0.13,
      "position": [
        0.7087385058403015,
        0.05080639198422432
      ],
      "edges": [
        "0",
        "16",
        "30",
        "58",
        "81",
        "83",
        "96",
        "108"
      ],
      "edge_net_latencies": [
        0.74,
        0.92,
        0.79,
        0.54,
        0.27,
        0.35,
        0.73,
        0.51
      ],
      "edge_net_throughputs": [
        50588.97,
        85802.89,
        37687.63,
        43398.5,
        82970.56,
        70377.37,
        22537.24,
        56837.48
      ]
    },
    "119": {
      "id": 119,
      "bs_name": "BS119",
      "node_label": "119",
      "node_latency": 9.19,
      "wireless_latency": 0.22,
      "signal_range": 0.13,
      "position": [
        0.7528759837150574,
        0.5591874718666077
      ],
      "edges": [
        "2",
        "15",
        "17",
        "54",
        "60",
        "67",
        "105",
        "123"
      ],
      "edge_net_latencies": [
        0.35,
        0.31,
        0.66,
        0.64,
        0.9,
        0.65,
        0.87,
        0.71
      ],
      "edge_net_throughputs": [
        19361.68,
        81055.4,
        42567.36,
        52228.41,
        77781.09,
        86571.24,
        21981.69,
        15522.22
      ]
    },
    "120": {
      "id": 120,
      "bs_name": "BS120",
      "node_label": "120",
      "node_latency": 7.37,
      "wireless_latency": 0.28,
      "signal_range": 0.13,
      "position": [
        0.06600577384233475,
        0.894275426864624
      ],
      "edges": [
        "4",
        "20",
        "38",
        "44",
        "94",
        "111",
        "117"
      ],
      "edge_net_latencies": [
        0.78,
        0.5,
        0.95,
        0.51,
        0.35,
        0.78,
        0.6
      ],
      "edge_net_throughputs": [
        18528.59,
        63494.72,
        43327.09,
        66485.73,
        78621.75,
        20876.0,
        75584.42
      ]
    },
    "121": {
      "id": 121,
      "bs_name": "BS121",
      "node_label": "121",
      "node_latency": 7.97,
      "wireless_latency": 0.21,
      "signal_range": 0.13,
      "position": [
        0.536807656288147,
        0.9689360857009888
      ],
      "edges": [
        "46",
        "87"
      ],
      "edge_net_latencies": [
        0.82,
        0.62
      ],
      "edge_net_throughputs": [
        74787.86,
        63190.5
      ]
    },
    "122": {
      "id": 122,
      "bs_name": "BS122",
      "node_label": "122",
      "node_latency": 7.31,
      "wireless_latency": 0.12,
      "signal_range": 0.13,
      "position": [
        0.5889673829078674,
        0.07179634273052216
      ],
      "edges": [
        "16",
        "41",
        "42",
        "58",
        "83",
        "96",
        "108",
        "115"
      ],
      "edge_net_latencies": [
        0.93,
        0.67,
        0.63,
        0.29,
        0.64,
        0.31,
        0.78,
        0.79
      ],
      "edge_net_throughputs": [
        38488.34,
        29635.79,
        91754.37,
        29536.65,
        65885.54,
        72978.11,
        45675.92,
        57027.07
      ]
    },
    "123": {
      "id": 123,
      "bs_name": "BS123",
      "node_label": "123",
      "node_latency": 6.79,
      "wireless_latency": 0.23,
      "signal_range": 0.13,
      "position": [
        0.8307009339332581,
        0.6426777243614197
      ],
      "edges": [
        "15",
        "17",
        "67",
        "78",
        "119",
        "140",
        "139"
      ],
      "edge_net_latencies": [
        0.29,
        0.88,
        0.32,
        0.31,
        0.71,
        0.44,
        0.24
      ],
      "edge_net_throughputs": [
        44247.74,
        33254.45,
        56814.72,
        90881.54,
        15522.22,
        23526.99,
        75141.92
      ]
    },
    "124": {
      "id": 124,
      "bs_name": "BS124",
      "node_label": "124",
      "node_latency": 9.19,
      "wireless_latency": 0.21,
      "signal_range": 0.13,
      "position": [
        0.19503264129161835,
        0.012027687393128872
      ],
      "edges": [
        "21",
        "130"
      ],
      "edge_net_latencies": [
        0.39,
        0.85
      ],
      "edge_net_throughputs": [
        63429.06,
        97831.19
      ]
    },
    "125": {
      "id": 125,
      "bs_name": "BS125",
      "node_label": "125",
      "node_latency": 8.15,
      "wireless_latency": 0.19,
      "signal_range": 0.13,
      "position": [
        0.024695565924048424,
        0.14302930235862732
      ],
      "edges": [
        "27",
        "56",
        "103",
        "126"
      ],
      "edge_net_latencies": [
        0.29,
        0.66,
        0.38,
        0.51
      ],
      "edge_net_throughputs": [
        54441.24,
        24997.29,
        96942.32,
        39195.45
      ]
    },
    "126": {
      "id": 126,
      "bs_name": "BS126",
      "node_label": "126",
      "node_latency": 7.3,
      "wireless_latency": 0.18,
      "signal_range": 0.13,
      "position": [
        0.045901499688625336,
        0.06725257635116577
      ],
      "edges": [
        "56",
        "125",
        "130"
      ],
      "edge_net_latencies": [
        0.37,
        0.51,
        0.55
      ],
      "edge_net_throughputs": [
        10424.75,
        39195.45,
        89947.45
      ]
    },
    "127": {
      "id": 127,
      "bs_name": "BS127",
      "node_label": "127",
      "node_latency": 9.05,
      "wireless_latency": 0.11,
      "signal_range": 0.13,
      "position": [
        0.9150581955909729,
        0.1120978519320488
      ],
      "edges": [
        "6",
        "24",
        "45",
        "49",
        "68",
        "85",
        "99",
        "109",
        "114",
        "135"
      ],
      "edge_net_latencies": [
        0.39,
        0.29,
        0.99,
        0.29,
        0.8,
        0.8,
        0.56,
        0.47,
        0.49,
        0.46
      ],
      "edge_net_throughputs": [
        45831.09,
        39749.52,
        33898.89,
        26611.04,
        23467.06,
        83741.89,
        23374.01,
        28887.23,
        96528.04,
        22889.3
      ]
    },
    "128": {
      "id": 128,
      "bs_name": "BS128",
      "node_label": "128",
      "node_latency": 5.3,
      "wireless_latency": 0.19,
      "signal_range": 0.13,
      "position": [
        0.8080211281776428,
        0.3051223158836365
      ],
      "edges": [
        "33",
        "59",
        "61",
        "69",
        "86",
        "90",
        "92",
        "101",
        "102",
        "107"
      ],
      "edge_net_latencies": [
        0.79,
        0.92,
        0.34,
        0.41,
        0.81,
        0.91,
        0.49,
        0.56,
        0.75,
        0.62
      ],
      "edge_net_throughputs": [
        73390.47,
        43059.82,
        40447.8,
        83379.67,
        29967.6,
        86036.27,
        13255.17,
        65565.71,
        34327.75,
        29527.91
      ]
    },
    "129": {
      "id": 129,
      "bs_name": "BS129",
      "node_label": "129",
      "node_latency": 5.55,
      "wireless_latency": 0.23,
      "signal_range": 0.13,
      "position": [
        0.5318388342857361,
        0.4290669560432434
      ],
      "edges": [
        "12",
        "23",
        "72",
        "76",
        "95",
        "100",
        "137",
        "141"
      ],
      "edge_net_latencies": [
        0.5,
        0.99,
        0.59,
        0.95,
        0.7,
        0.36,
        0.23,
        0.85
      ],
      "edge_net_throughputs": [
        10171.19,
        34835.61,
        82311.58,
        15919.71,
        18492.75,
        55954.06,
        9223372036854775807,
        33236.93
      ]
    },
    "130": {
      "id": 130,
      "bs_name": "BS130",
      "node_label": "130",
      "node_latency": 5.74,
      "wireless_latency": 0.17,
      "signal_range": 0.13,
      "position": [
        0.1274990290403366,
        0.05542166531085968
      ],
      "edges": [
        "21",
        "56",
        "124",
        "126"
      ],
      "edge_net_latencies": [
        0.95,
        0.45,
        0.85,
        0.55
      ],
      "edge_net_throughputs": [
        26726.03,
        32594.75,
        97831.19,
        89947.45
      ]
    },
    "131": {
      "id": 131,
      "bs_name": "BS131",
      "node_label": "131",
      "node_latency": 5.64,
      "wireless_latency": 0.18,
      "signal_range": 0.13,
      "position": [
        0.14264942705631256,
        0.9951099753379822
      ],
      "edges": [
        "4",
        "44",
        "82"
      ],
      "edge_net_latencies": [
        0.63,
        0.9,
        0.79
      ],
      "edge_net_throughputs": [
        63259.88,
        59789.32,
        49561.42
      ]
    },
    "132": {
      "id": 132,
      "bs_name": "BS132",
      "node_label": "132",
      "node_latency": 8.6,
      "wireless_latency": 0.28,
      "signal_range": 0.13,
      "position": [
        0.21582607924938202,
        0.8902762532234192
      ],
      "edges": [
        "1",
        "4",
        "55",
        "82"
      ],
      "edge_net_latencies": [
        0.69,
        0.53,
        0.67,
        0.45
      ],
      "edge_net_throughputs": [
        58323.44,
        96856.02,
        25265.41,
        74221.63
      ]
    },
    "133": {
      "id": 133,
      "bs_name": "BS133",
      "node_label": "133",
      "node_latency": 9.28,
      "wireless_latency": 0.11,
      "signal_range": 0.13,
      "position": [
        0.6675204634666443,
        0.2699228823184967
      ],
      "edges": [
        "23",
        "26",
        "35",
        "42",
        "43",
        "70",
        "86",
        "92",
        "101",
        "144"
      ],
      "edge_net_latencies": [
        0.72,
        0.36,
        0.93,
        0.23,
        0.26,
        0.88,
        0.28,
        0.72,
        0.89,
        0.42
      ],
      "edge_net_throughputs": [
        42643.71,
        54729.58,
        28310.87,
        94284.14,
        77926.51,
        99203.25,
        82626.21,
        65819.17,
        78863.04,
        84532.81
      ]
    },
    "134": {
      "id": 134,
      "bs_name": "BS134",
      "node_label": "134",
      "node_latency": 7.43,
      "wireless_latency": 0.16,
      "signal_range": 0.13,
      "position": [
        0.812412679195404,
        0.8244912028312683
      ],
      "edges": [
        "29",
        "63",
        "78",
        "138"
      ],
      "edge_net_latencies": [
        0.64,
        0.61,
        0.58,
        0.63
      ],
      "edge_net_throughputs": [
        29789.69,
        73070.53,
        72397.66,
        48857.59
      ]
    },
    "135": {
      "id": 135,
      "bs_name": "BS135",
      "node_label": "135",
      "node_latency": 6.05,
      "wireless_latency": 0.12,
      "signal_range": 0.13,
      "position": [
        0.8478968739509583,
        0.17283670604228973
      ],
      "edges": [
        "33",
        "45",
        "49",
        "61",
        "85",
        "90",
        "92",
        "99",
        "109",
        "114",
        "127"
      ],
      "edge_net_latencies": [
        0.54,
        0.85,
        0.37,
        0.98,
        0.45,
        0.86,
        0.25,
        0.51,
        0.77,
        0.68,
        0.46
      ],
      "edge_net_throughputs": [
        70504.42,
        10015.85,
        29197.86,
        55815.38,
        89102.94,
        41918.84,
        52952.27,
        71200.19,
        33947.85,
        23084.89,
        22889.3
      ]
    },
    "136": {
      "id": 136,
      "bs_name": "BS136",
      "node_label": "136",
      "node_latency": 8.69,
      "wireless_latency": 0.28,
      "signal_range": 0.13,
      "position": [
        0.35162702202796936,
        0.32478633522987366
      ],
      "edges": [
        "50",
        "57",
        "76",
        "143"
      ],
      "edge_net_latencies": [
        0.69,
        0.41,
        0.61,
        0.29
      ],
      "edge_net_throughputs": [
        68008.75,
        28333.87,
        20253.17,
        46393.07
      ]
    },
    "137": {
      "id": 137,
      "bs_name": "BS137",
      "node_label": "137",
      "node_latency": 5.76,
      "wireless_latency": 0.25,
      "signal_range": 0.13,
      "position": [
        0.45904579758644104,
        0.3794878423213959
      ],
      "edges": [
        "12",
        "50",
        "72",
        "76",
        "93",
        "95",
        "100",
        "129",
        "141"
      ],
      "edge_net_latencies": [
        0.33,
        0.95,
        0.41,
        0.8,
        0.6,
        0.82,
        0.59,
        0.23,
        0.4
      ],
      "edge_net_throughputs": [
        9223372036854775807,
        9223372036854775807,
        9223372036854775807,
        9223372036854775807,
        9223372036854775807,
        9223372036854775807,
        9223372036854775807,
        9223372036854775807,
        9223372036854775807
      ]
    },
    "138": {
      "id": 138,
      "bs_name": "BS138",
      "node_label": "138",
      "node_latency": 9.77,
      "wireless_latency": 0.17,
      "signal_range": 0.13,
      "position": [
        0.7656496167182922,
        0.7584491968154907
      ],
      "edges": [
        "17",
        "78",
        "89",
        "134"
      ],
      "edge_net_latencies": [
        0.58,
        0.7,
        0.4,
        0.63
      ],
      "edge_net_throughputs": [
        81862.32,
        19465.26,
        71150.4,
        48857.59
      ]
    },
    "139": {
      "id": 139,
      "bs_name": "BS139",
      "node_label": "139",
      "node_latency": 6.92,
      "wireless_latency": 0.1,
      "signal_range": 0.13,
      "position": [
        0.9123852849006653,
        0.6332558989524841
      ],
      "edges": [
        "123",
        "140"
      ],
      "edge_net_latencies": [
        0.24,
        0.77
      ],
      "edge_net_throughputs": [
        75141.92,
        36105.87
      ]
    },
    "140": {
      "id": 140,
      "bs_name": "BS140",
      "node_label": "140",
      "node_latency": 5.05,
      "wireless_latency": 0.22,
      "signal_range": 0.13,
      "position": [
        0.8973971605300903,
        0.7010170221328735
      ],
      "edges": [
        "78",
        "110",
        "123",
        "139"
      ],
      "edge_net_latencies": [
        0.36,
        0.25,
        0.44,
        0.77
      ],
      "edge_net_throughputs": [
        96408.19,
        18070.46,
        23526.99,
        36105.87
      ]
    },
    "141": {
      "id": 141,
      "bs_name": "BS141",
      "node_label": "141",
      "node_latency": 7.24,
      "wireless_latency": 0.22,
      "signal_range": 0.13,
      "position": [
        0.5395627617835999,
        0.38723185658454895
      ],
      "edges": [
        "12",
        "23",
        "72",
        "76",
        "93",
        "95",
        "100",
        "129",
        "137"
      ],
      "edge_net_latencies": [
        0.34,
        0.69,
        0.9,
        0.25,
        0.73,
        0.89,
        0.49,
        0.85,
        0.4
      ],
      "edge_net_throughputs": [
        88559.74,
        91317.16,
        96386.38,
        71571.13,
        23436.42,
        99384.83,
        22197.06,
        33236.93,
        9223372036854775807
      ]
    },
    "142": {
      "id": 142,
      "bs_name": "BS142",
      "node_label": "142",
      "node_latency": 7.46,
      "wireless_latency": 0.26,
      "signal_range": 0.13,
      "position": [
        0.893439769744873,
        0.9478999972343445
      ],
      "edges": [
        "8",
        "63",
        "65",
        "112"
      ],
      "edge_net_latencies": [
        0.26,
        0.96,
        0.46,
        0.51
      ],
      "edge_net_throughputs": [
        79070.76,
        52115.42,
        29290.18,
        49717.48
      ]
    },
    "143": {
      "id": 143,
      "bs_name": "BS143",
      "node_label": "143",
      "node_latency": 5.83,
      "wireless_latency": 0.23,
      "signal_range": 0.13,
      "position": [
        0.35327741503715515,
        0.252186119556427
      ],
      "edges": [
        "13",
        "50",
        "57",
        "136"
      ],
      "edge_net_latencies": [
        0.36,
        0.73,
        0.3,
        0.29
      ],
      "edge_net_throughputs": [
        78887.38,
        56013.39,
        70677.71,
        46393.07
      ]
    },
    "144": {
      "id": 144,
      "bs_name": "BS144",
      "node_label": "144",
      "node_latency": 8.38,
      "wireless_latency": 0.11,
      "signal_range": 0.13,
      "position": [
        0.7186590433120728,
        0.21239495277404785
      ],
      "edges": [
        "0",
        "16",
        "26",
        "42",
        "43",
        "70",
        "81",
        "83",
        "86",
        "92",
        "101",
        "108",
        "109",
        "133"
      ],
      "edge_net_latencies": [
        0.45,
        0.25,
        0.36,
        0.76,
        0.81,
        0.29,
        0.73,
        0.99,
        0.87,
        0.5,
        0.37,
        0.47,
        0.42,
        0.42
      ],
      "edge_net_throughputs": [
        50615.99,
        20803.6,
        50492.5,
        44954.05,
        22191.22,
        86203.59,
        68732.95,
        47553.87,
        75540.18,
        28886.96,
        33077.86,
        41343.29,
        17798.15,
        84532.81
      ]
    },
    "145": {
      "id": 145,
      "bs_name": "BS145",
      "node_label": "145",
      "node_latency": 7.94,
      "wireless_latency": 0.13,
      "signal_range": 0.13,
      "position": [
        0.14813534915447235,
        0.18907910585403442
      ],
      "edges": [
        "13",
        "21",
        "27",
        "40",
        "113"
      ],
      "edge_net_latencies": [
        0.84,
        0.93,
        0.71,
        0.26,
        0.56
      ],
      "edge_net_throughputs": [
        88655.74,
        98010.03,
        58623.5,
        47094.69,
        86946.66
      ]
    },
    "146": {
      "id": 146,
      "bs_name": "BS146",
      "node_label": "146",
      "node_latency": 7.54,
      "wireless_latency": 0.13,
      "signal_range": 0.13,
      "position": [
        0.46612125635147095,
        0.6595692038536072
      ],
      "edges": [
        "5",
        "52",
        "74",
        "91",
        "104"
      ],
      "edge_net_latencies": [
        0.78,
        0.52,
        0.48,
        0.37,
        0.24
      ],
      "edge_net_throughputs": [
        41885.79,
        69355.07,
        18394.99,
        38569.06,
        89039.96
      ]
    }
  }
}